name=YNV_EvalKit_v5_Arduino_Lib
version=1.0.0
author=Ynvisible <sales@ynvisible.com>
maintainer=voo <ozan.oner@mevoo.co.uk>
sentence=Library for driving the Ynvisible displays on the Driver v5 board.
paragraph=Allows for the control of any Ynvisible display. Has an example for the Evaluation Kit sold in the Ynvisible shop.
category=Display
url= https://www.ynvisible.com/
architectures=*